<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv=" X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Калькулятор">
  <meta name="autor" content="Segey Uvarov">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
    background: #e0e3eb;
  }

  .container {



    position: absolute;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }

  .calculator {
    width: 400px;
    background-color: #15173c;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%
  }

  .display {
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: #000e1a;
    pointer-events: none;
  }

  .buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .buttons button {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #eee;
  }

  .buttons button:active {
    transform: scale(0.99);
  }

  .operator {
    color: #2f9fff;
  }



  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  p {
    text-align: center;
  }
</style>

<body>


  <div class="container">
    <input type="text" class="display" />
    <div class="buttons">
      <button class="operator" data-value="AC">AC</button>
      <button class="operator" data-value="DEL">DEL</button>
      <button class="operator" data-value="%">%</button>
      <button class="operator" data-value="/">/</button>
      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button class="operator" data-value="*">*</button>
      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button class="operator" data-value="-">-</button>
      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button class="operator" data-value="+">+</button>
      <button data-value="0">0</button>
      <button data-value="00">00</button>
      <button data-value=".">.</button>
      <button class="operator" data-value="=">=</button>
    </div>
  </div>
  <h1>Калькулятор</h1>

  <button class="accordion">Калькулятор</button>
  <div class="panel">
    <p>Простой онлайн калькулятор</p>
    <img src="../img/калькулятор 1.jpg " style="width: 100%; display: block;margin-left: auto;margin: auto;">
    <p>Создание калькулятора может быть сложной и запутанной задачей, и это то, к чему стремятся многие веб-разработчики
      во время своего пути в веб-разработке. Тем не менее, можно создать функциональный калькулятор, используя HTML, CSS
      и JavaScript.
      Созданный адаптивный калькулятор на HTML, CSS и JavaScript выполнит все вычисления, такие как деление, умножение,
      сложение, вычитание и многое другое.</p>
  </div>


  <script>
    const display = document.querySelector(".display");
    const buttons = document.querySelectorAll("button");
    const specialChars = ["%", "*", "/", "-", "+", "="];
    let output = "";
    //Определить функцию для расчета на основе нажатия кнопки.
    const calculate = (btnValue) => {
      display.focus();
      if (btnValue === "=" && output !== "") {
        //Если выходные данные имеют «%», замените их на «/100» перед оценкой.
        output = eval(output.replace("%", "/100"));
      } else if (btnValue === "AC") {
        output = "";
      } else if (btnValue === "DEL") {
        //Если нажата кнопка DEL, удалите последний символ из вывода.
        output = output.toString().slice(0, -1);
      } else {
        //Если вывод пуст, а кнопка имеет значение SpecialChars, верните.
        if (output === "" && specialChars.includes(btnValue)) return;
        output += btnValue;
      }
      display.value = output;
    };
    //Добавьте прослушиватель событий к кнопкам, вызовите метод расчета() при нажатии.
    buttons.forEach((button) => {
      //Прослушиватель нажатия кнопки вызывает метод Calculation() со значением набора данных в качестве аргумента.
      button.addEventListener("click", (e) => calculate(e.target.dataset.value));
    });




    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        }
        else {
          panel.style.display = "block";
        }
      });
    }

  </script>

</body>

</html>